services/catalog-service-protbuf/src/main/proto/Product.proto

syntax = "proto3";

package org.earelin.tenda.catalog.grpc;

service ProductCatalogService {
  rpc GetProduct(GetProductRequest) returns (Product) {}
  rpc GetProducts(GetProductsRequest) returns (stream Product) {}
  rpc CreateProduct(CreateProductRequest) returns (Product) {}
  rpc UpdateProduct(UpdateProductRequest) returns (Product) {}
  rpc DeleteProduct(DeleteProductRequest) returns (Product) {}
}

message GetProductRequest {
  string id = 1;
}

message GetProductsRequest {
  string query = 1;
}

message CreateProductRequest {
  Product product = 1;
}

message UpdateProductRequest {
  Product product = 1;
}

message DeleteProductRequest {
  string id = 1;
}

message Product {
  string id = 1;
  string name = 2;
  string description = 3;
}
