services/catalog-service-protobuf/src/main/proto/Product.proto

syntax = "proto3";

package org.earelin.tenda.catalog.grpc;

option java_multiple_files = true;

import "Money.proto";
import "Taxonomy.proto";

message GetProductRequest {
  string id = 1;
}

message DeleteProductRequest {
  string id = 1;
}

message ProductDto {
  string id = 1;
  string name = 2;
  string description = 3;
  MoneyDto price = 4;
  CategoryDto category = 5;
  repeated TagDto tags = 6;
}

service ProductCatalogService {
  rpc GetProduct(GetProductRequest) returns (ProductDto) {}
  rpc DeleteProduct(DeleteProductRequest) returns (ProductDto) {}
}
